<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(webkit,multi)</title>
    <style>
        body{
            background-color: aquamarine;
        }
        .main{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center 
            /*justify-content: space-around*/;
            flex-direction: column;
        }
        .img1{
            /*-webkit-mask-image:
                url("./for-mask/mask-full-1.png");*/
            -webkit-mask-image:
                url("./for-mask/mask-v1-1-2.png"),
                url("./for-mask/mask-v1-2.png"),
                url("./for-mask/mask-v1-3-2.png");
            -webkit-mask-size: 100%;
            /*mask-size: 100%;
            mask-image: 
                url("./for-mask/mask-v1-1-2.png"),
                url("./for-mask/mask-v1-2.png"),
                url("./for-mask/mask-v1-3-2.png");*/
            /*border: 2px solid black;
            -webkit-mask-position: -2px -2px*/
        }
        .span1{
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="./for-mask/mask-base-2.png" alt="mask-base.png" class="img1" style="height: 500px"><span class="span1">(webkit,multi)</span>
    </div>
</body>
</html>